Understand SSR with example:-
function UserProfile({ userId }) {
  const [profile, setProfile] = React.useState(null);
  const [loading, setLoading] = React.useState(true);

  React.useEffect(() => {
    fetch(`/api/user/${userId}`)
      .then(res => res.json())
      .then(data => {
        setProfile(data);
        setLoading(false);
      });
  }, [userId]);

  if (loading) return <div>Loading...</div>;

  return (
    <div>
      <h2>{profile.name}</h2>
      <p>Followers: {profile.followers}</p>
      <button onClick={() => alert('Followed!')}>Follow</button>
    </div>
  );
}
