.grid-container {
  display: grid;
  background-color: blueviolet;
  padding: 10px;
  row-gap: 1rem;
  column-gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  height: 1000px;
}

.item {
  background-color: aquamarine;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
}

.header {
  grid-column: 1/-1;
}

.footer {
  grid-column: 1/-1;
}

.sidebar {
  grid-row: 2/4;
}

.content-1{
  grid-column: 2/5;
}

.content-2{
    grid-column: 2/3.5;
}

@media screen and (max-width:768px){
  .grid-container{
     grid-template-columns: repeat(1, 1fr);
     grid-template-rows: repeat(6,1fr);
  }
  .header {
  grid-column: 1/-1;
}

.footer {
  grid-column: 1/-1;
}

.sidebar {
  grid-row: 2/3;

}

.content-1{
  grid-column: 1/-1;
}

.content-2{
    grid-column: 1/-1;
}
}