<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            padding: 10px;
        }

        .container {
            display: grid;
            grid-template-areas: "card1 card2 card3"
                "card4 card5 card6" "card7 card8 card9";
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            background-color: aqua;
            gap: 20px;
            width: 100%;
            height: 100vh;
        }

        .card {
            background-color: blueviolet;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100px;
            border: 1px solid white;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);

        }

        .card1 {
            grid-area: card1;
        }

        .card2 {
            grid-area: card2;
        }

        .card3 {
            grid-area: card3;
        }

        .card4 {
            grid-area: card4;
        }

        .card5 {
            grid-area: card5;
        }

        .card6 {
            grid-area: card6;
        }

        .card7 {
            grid-area: card7;
        }

        .card8 {
            grid-area: card8;
        }

        .card9 {
            grid-area: card9;
        }

        @media screen and (max-width:768px) {
            .container {
                display: grid;
                grid-template-areas: "card1" "card2" "card3"
                    "card4" "card5" "card6" "card7" "card8" "card9";
                grid-template-columns: 1fr;
                grid-template-rows: repeat(9, 1fr);
                background-color: aqua;
                gap: 20px;
                width: 100%;
                height: 100vh;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card card1">card 1</div>
        <div class="card card2">card 2</div>
        <div class="card card3">card 3</div>
        <div class="card card4">card 4</div>
        <div class="card card5">card 5</div>
        <div class="card card6">card 6</div>
        <div class="card card7">card 7</div>
        <div class="card card8">card 8</div>
        <div class="card card9">card 9</div>
    </div>
</body>

</html>