// ✅ String Functions
"hello".toUpperCase();          // "HELLO"
"HELLO".toLowerCase();          // "hello"
"  hi  ".trim();                // "hi"
"hello".includes("he");         // true
"hello".startsWith("he");       // true
"hello".endsWith("lo");         // true
"hello world".split(" ");       // ["hello", "world"]
"hello".slice(1, 3);            // "el"
"hello".substring(1, 3);        // "el"
"hello".replace("he", "yo");    // "yollo"
"hello".repeat(3);              // "hellohellohello"

// ✅ Number Functions
parseInt("42");                 // 42
parseFloat("3.14");             // 3.14
Number("42");                   // 42
isNaN("abc");                   // true
isFinite(100);                  // true
Math.round(4.6); --round to the nearest  integer             // 5
Math.floor(4.9);  ---round to the previous integer             // 4
Math.ceil(4.1);   --round to the next integer           // 5
Math.max(1, 2, 3);              // 3
Math.min(1, 2, 3);              // 1
Math.random();                  // random num (0–1)

