export default function Example4() {
  const [a, setA] = useState(0);
  const [b, setB] = useState(0);

  console.log("ðŸ£ Render:", { a, b });

  useEffect(() => {
    console.log("ðŸš€ Effect A:", a);
    if (a < 1) {
      setA(a + 1);
    }
    return () => {
      console.log("ðŸ’¥ Cleanup A:", a);
    };
  }, [a]);

  useEffect(() => {
    console.log("ðŸŽˆ Effect B:", b);
    if (b < 1) {
      setB(b + 1);
    }
    return () => {
      console.log("ðŸ’¨ Cleanup B:", b);
    };
  }, [b]);

  return <h1>{a} - {b}</h1>;
}
