<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            height: 100vh;
            background-color: beige;
            position: relative;
        }

        .ball {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: blue;
            position: absolute;
            left: 45%;
            animation: bounce 3s infinite;
            animation-timing-function: ease-in-out;
            box-shadow: 0px 4px 8px gray;
        }
        @keyframes bounce {
            0%{
                top: 2%;
            }
            20%{
                top: 80%;
            }
            40%{
                top: 40%;
            }
            60%{
                top: 80%;
            }
            80%{
                top: 60%;
            }
            100%{
                top: 80%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="ball"></div>
    </div>
</body>

</html>