<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
</head>
<style>
     img {
          width: 200px;
          height: 200px;
     }

     .container {
          height: 5000px;
          border: 1px solid black;
     }

     #relative {
          position: relative;
          left: 0px;
     }

     #absolute {
          position: absolute;
          left: 100px;
     }

     #fixed {
          position: fixed;
          left: 200px;
     }

     #sticky {
          position: sticky;
          left: 500px;
          top: 0px;
     }

     .temp {
          height: 2000px;
          border: 1px solid red;
     }
</style>

<body>
     <div class="container">
          <img id="relative"
               src="https://images.unsplash.com/photo-1742836531220-40e35e3f4d3f?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDF8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxfHx8ZW58MHx8fHx8" />
          <img id="absolute"
               src="https://images.unsplash.com/photo-1742836531220-40e35e3f4d3f?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDF8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxfHx8ZW58MHx8fHx8" />
          <img id="fixed"
               src="https://images.unsplash.com/photo-1742836531220-40e35e3f4d3f?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDF8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxfHx8ZW58MHx8fHx8" />
          <img id="sticky"
               src="https://images.unsplash.com/photo-1742836531220-40e35e3f4d3f?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDF8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxfHx8ZW58MHx8fHx8" />
     </div>
     <div class="temp">
          Temporary
     </div>
</body>

</html>